<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<h2>Login</h2>
<input id="email" placeholder="Email">
<input id="password" placeholder="Password">
<button onclick="login()">Login</button>
</div>

<script>
function login(){
fetch('http://localhost:3000/login',{
method:'POST',
headers:{'Content-Type':'application/json'},
body:JSON.stringify({
email:email.value,
password:password.value
})
})
.then(res=>res.text())
.then(d=>{
alert(d);
if(d==="Login Success") location.href="dashboard.html";
});
}
</script>

</body>
</html>